{
  "name": "JLPT N5 練習 — Study App",
  "short_name": "JLPT N5",
  "description": "Offline-first JLPT N5 study app: kana, vocabulary, kanji, grammar, reading and listening practice.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#2b3a67",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
